{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=StockApp01;User Id=sa;Password=Tuan123#$6;Encrypt=false"
  },
  "Jwt": {
    "SecretKey": "Người hãy quên em đi"
  },
  "AllowedHosts": "*"
}
